# ContactApi

./: ContactApi.sln  readme.md
ContactApi/: ContactApi.csproj  Program.cs  appsettings.json
ContactApi/ApiModels/: CreateContactModel.cs  EditContactModel.cs  LoginModel.cs
ContactApi/Controllers/: AuthController.cs  CategoryController.cs  ContactController.cs
ContactApi/Controllers/Base/: BaseApiController.cs
ContactApi/Properties/: launchSettings.json
ContactUI/: ContactUI.esproj  angular.json  package-lock.json  package.json
Database/: ApplicationDbContext.cs  (+1 more)
Logic/: Logic.csproj
Logic/Command/Contact/Create/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandResult.cs
Logic/Command/Contact/Edit/: EditContactCommand.cs  EditContactCommandHandler.cs  EditContactCommandResult.cs
Logic/Command/Contact/Remove/: RemoveContactCommand.cs  RemoveContactCommandHandler.cs  RemoveContactCommandResult.cs
Logic/Command/User/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs
Logic/Query/Category/GetAll/: CategoryListItemDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
Logic/Query/Contact/GetAll/: ContactListItemDto.cs  GetAllContactsQuery.cs  GetAllContactsQueryHandler.cs
Logic/Query/Contact/GetById/: ContactDto.cs  GetContactByIdQuery.cs  GetContactByIdQueryHandler.cs
Logic/Validators/Contact/Base/: BaseContactValidateRequest.cs  BaseContactValidateRequestHandler.cs  BaseContactValidateResult.cs
Logic/Validators/Contact/Create/: CreateContactValidateRequest.cs  CreateContactValidateRequestHandler.cs  CreateContactValidateResult.cs
Logic/Validators/Contact/Edit/: EditContactValidateRequest.cs  EditContactValidateRequestHandler.cs  EditContactValidateResult.cs
(+33 files in other folders)
